# /etc/pf.conf
# Interface
server_if = "em0"

# Network definition
employee_net = "192.168.42.128/26"

# Options
set skip on lo0
set block-policy drop

# Default allow all
pass all

# Block SSH from employee network
block drop in proto tcp from $employee_net to ($server_if) port 22
block drop out proto tcp from ($server_if) to $employee_net port 22